Taylor Family Digital Library (TFDL) (Floors 4-6)
  1
  8
  5
  10
  8
  415.0
  383.0
MacEwan Hall (Mac Hall)
  10
  10
  10
  10
  1
  352.0
  280.0
Energy Enviroment Experiential Learning Building (EEEL)
  8
  9
  1
  6
  3
  436.0
  37.0
Engineering Block E (ENGG)
  8
  4
  2
  9
  8
  278.0
  77.0
Science Theatres (ST)
  9
  7
  4
  2
  3
  542.0
  191.0
Administration Atrium (ADA)
  6
  1
  1
  3
  3
  561.0.0
  310.0
Mackimmie Library (MLB)
  1
  3
  1
  7
  7
  452.0
  351.0
Math Sciences (MS)
  3
  4
  1
  6
  7
  522.0
  138.0
Scurfield Hall (SH)
  8
  7
  4
  5
  6
  692.0
  386.0
Taylor Institute for Teaching and Learning (TITL)
  4
  6
  1
  5
  3
  331.0
  229.0
Information and Communication Technology Building (ICT)
  9
  5
  4
  4
  2
  186.0
  112.0
Kinesiology Block (KNB)
  9
  8
  5
  3
  2
  181.0
  340.0
